-- Initial nutrition-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nutrition-parser
version:             0.1.0.0
synopsis:            try to learn haskell to build a text parser
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              lthoang@wpi.edu
maintainer:          anhmiuhv@yahoo.com.vn
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable nutrition-parser
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, regex-pcre
  -- hs-source-dirs:      
  default-language:    Haskell2010
